In [2]:
import pandas as pd
import sqlite3
import logging

In [3]:
# Set up logging configuration to create a log file with fixed name
LOG_FILE = "C:/2025/conda/logs/data_logging.log"
logging.basicConfig(
    filename=LOG_FILE,
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
)
# Try connecting to the SQLite database with the fixed name myAssignment.db
try:
    con = sqlite3.connect('C:/2025/conda/myAssignment.db') # Establish a connection to the SQLite database
    logging.info("[SUCCESS] Database myAssignment connected successfully") # Log success
except:
    logging.exception('[ERROR] Error in connecting to myAssignment database') # Log any connection error

In [4]:
try:
    # Try reading the input CSV file into a pandas DataFrame
    df_job = pd.read_csv('C:/2025/conda/data_science_job.csv', index_col=False) # Read CSV file into DataFrame
    logging.info("[SUCCESS] CSV file found and data read successfully")  # Log success
except FileNotFoundError as fnf_error:
    logging.error(fnf_error)
    logging.error("Explanation: We cannot load the csv file") # Additional error explanation

In [5]:
# Try filtering the DataFrame for work_year == 2022
try:
    df_job = df_job[df_job.work_year == 2022] # Filter rows where 'work_year' equals 2022
    logging.info("[SUCCESS] Dataframe filtered with the work_year = 2022 ") # Log success
    df_job  # Ensure DataFrame is updated
    logging.info("[SUCCESS] Dataframe created successfully") # Log creation success
except:
    logging.info("Error in finding record and to write in dataframe") # Print generic error message

In [6]:
# Try saving the filtered DataFrame to the SQL database
try:
    df_job.to_sql('myassignment', con, if_exists='replace') # Write DataFrame to SQL table
    logging.info("[SUCCESS] SQL database has been updated successfully with the previous dataframe") # Log success
except Exception as e:
    logging.error(f"An error occurred: {e}") # Log exception details
    logging.error("Explanation: We could not load the DataFrame into the SQL database.") # Additional explanation

In [7]:
# Iterate through each row in the DataFrame df_job which has been created 
try:
    for row in df_job:
    # Update the 'company_size' column to 'Large' where it contains the letter 'L'.
        df_job.loc[df_job['company_size'].str.contains('L', na=False), 'company_size'] = 'Large'
        # Update the 'company_size' column to 'Medium' where it contains the letter 'M'.
        df_job.loc[df_job['company_size'].str.contains('M', na=False), 'company_size'] = 'Medium'
        # Update the 'company_size' column to 'Small' where it contains the letter 'S'.
        df_job.loc[df_job['company_size'].str.contains('S', na=False), 'company_size'] = 'Small'
        # Update the 'salary_currency' column to 'USD' where it contains the string 'us dolars'.
        df_job.loc[df_job['salary_currency'].str.contains('us dolars', na=False), 'salary_currency'] = 'USD'
except Exception as e:
    logging.error(f"An error occurred: {e}")
    logging.error("Error: Could not replace the values in the dataframe.")

# Display the modified DataFrame
df_job

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,Machine Learning Engineer in office,Analysis,EUR,186597,136086,US,MI,CT,Remote,DE,Large
2,2022,Machine Learning Engineer,ML/AI,INR,61280,153309,UK,MI,CT,Hybrid,CN,Large
3,2022,Data Analyst in office,ML/AI,JPY,154130,135242,DE,SE,FT,Hybrid,MX,Large
6,2022,Data Analyst in office,Data Science,JPY,178404,105324,DE,EX,PT,Remote,DE,Large
8,2022,Data Analyst,NaN,NaN,-44388,171043,UK,NaN,FL,In-person,DE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4979,2022,Statistician (Remote),Engineering,USD,168811,133146,MX,EX,CT,Remote,MX,Large
4981,2022,Data Engineer,ML/AI,GBP,81661,132331,JP,EX,CT,Hybrid,US,Large
4986,2022,Machine Learning Engineer (Remote),ML/AI,JPY,102968,185915,CN,EX,PT,Remote,CN,Small
4989,2022,Data Scientist,Data Science,JPY,147704,33888,US,EX,FL,Remote,UK,Medium
4997,2022,Machine Learning Engineer,Analysis,GBP,135319,51366,UK,EN,FL,Hybrid,JP,Medium

In [8]:
try:
    # Save the updated DataFrame `df_job` to the SQL database table 'myassignment'.
    df_job.to_sql('myassignment', con, if_exists='replace')
    logging.info("[SUCCESS] SQL database has been updated successfully with new values") # Log success
except Exception as e:
    logging.error(f"An error occurred: {e}")
    logging.error("Explanation: We could not load the DataFrame into the SQL database.")